<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <h1 style="font-size: 40px;">DEEPTHI PRAKASH</h1>
            <P> Cardinal traits often develop later in life. They shape almost all aspects of <br> an individual's purpose, behavior, and attitudes. Few people are so ruled <br>by a singular theme that shapes the course of their entire lif</P>
<hr>
<div style="background-color: #6a5acd;width: 600px;height: 200px;color: #3cb371;margin: 20px solid black;padding: 20px;">
<h2>At a Glance </h2>
<p>Mother Teresa's charitableness, Einstein's intelligence, and Abraham Lincoln's honesty are a few well-known examples of cardinal traits. These personality traits are so strong that a person's very name becomes almost synonymous with these qualities.

    In reality, all people are a mixture of traits and characteristics. While people might be known for a certain quality, it's important to remember that there are many facets that make up each person's unique personality.</p>
</div>
<h2>my <span  style="font-size: 20px;color: crimson;"> important</span> friend</h2>
<img  style="height: 500px;width:200px;"                 src="/dress images/maxi dress with ruffles webp.webp" alt="">
<img     style="height: 500px;width:200px;"                src="/dress images/black maxi drss webp.webp" alt="">
<img         style="height: 500px;width:200px;"                src="/dress images/dark maxi drs webp.webp" alt="">
<img    style="height: 500px;width:200px;"                src="/dress images/red maxi dress webp.webp" alt="">
<img       style="height: 500px;width:200px;"          src="/dress images/white maxi dress webp.webp" alt="">


    






</main>
    <footer></footer>
    
</body>
</html>